@extends ('layouts.master') @section ('content')

<h1>Справка</h1>

<p>Добро пожаловать в Корпоративную Систему. Ознакомьтесь с нижеизложенным руководством перед использованием системы.</p>

<p class="contents-title">Содержание</p>
<ol class="contents">
	<li><a href="#section1">Общие принципы</a></li>
	<li><a href="#section2">Аутентификация</a></li>
	<li><a href="#section3">Личные данные</a></li>
	<li><a href="#section4">Права доступа</a></li>
	<li><a href="#section5">Модули системы</a></li>
</ol>

<a name="section1"></a>
<h2>Общие принципы</h2>
<p>Корпоротивная система учета клиентов, проектов и задач или сокращенно "Корпоративная Система" представляет собой портал, предназначенный для внутреннего использования сотрудниками предприятия. Она является закрытым веб-приложением, не предполагающим открытого доступа пользователей сети Интернет, а также доступа клиентов предприятия. Главная задача Корпоративной Системы в атоматизации рабочих процессов путём предоставления функционала взаимодействия сотрудникам. 
</p>
<p>Достаточно сложно отрицать необходимость автоматизации любых аспектов работы современного предприятия, чей рабочий процесс в силу собственной динамичности зачастую оказывается хаотичен и неупорядочен. Многие детали повседневной деятельности компании требуют учета, контроля, централизации в единой базе для надежного сохранения. Эти потребности и призвана решить разработанная система.</p>
<p>В изложенных ниже разделах освещаются ключевые моменты процесса работы в системе.</p>

<a name="section2"></a>
<h2>Аутентификация</h2>
<p>Добавление пользователя (сотрудника) в систему происходит в общем виде следующим образом:</p>
<ol>
	<li>Имеющий соответствующие права пользователь, по умолчанию руководитель, приступает к созданию новой учетной записи, т.е. объекта модуля "Сотрудники" (см. <a href="#section4">модули</a>)</li>
	<li>При создании учетной записи в обязательном порядке указываются роль будущего пользователя, адрес электронной почты, далее используемый в качестве логина, и пароль. Для упрощения имеется возможность автоматической генерации нового пароля</li>
	<li>После создания учетной записи сотрудник предприятия получает авторизационные данные (логин и пароль), требуемые для входа в систему</li>
	<li>Сотрудник совершает вход в систему, и тем самым становится пользователем</li>
</ol>
<p>Вход в систему осуществляется на странице авторизациии. По умолчанию неавторизованный пользователь может попасть на неё по любому адресу Корпоративной Системы за счет перенаправления. Авторизованный пользователь попадает на страницу авторизации сразу после выхода из системы. При авторизации пользователь имеет возможность поставить метку "Запомнить меня", тем самым сохранив сеанс работы с текущего устройства.</p>
<p>После входа в систему становится доступна пользовательская панель (клик по иконке пользователя в шапке сайта). Она предоставляет возможность выхода из системы и перехода в личный кабинет. Личный кабинет представляет собой ничто иное, как страницу редактирования своего объекта модуля "Сотрудники". По умолчанию пользователь, не наделенный правами руководителя, может поменять любые данные о себе, кроме роли в системе. Поменять можно и пароль, два раза введя его в соответствующие поля. Крайне не рекомендуется использовать простые пароли.</p>

<a name="section3"></a>
<h2>Личные данные</h2>
<p>Пользователи по своему желанию вносят в систему ряд личных данных о себе, к которым относятся ФИО, дата рождения, телефонный номер, электронный адрес. Сохраняя эти данные, пользователь выражает своё согласие на просмотр своих данных любым другим пользователем системы. Данные не размещаются и не передаются за пределами системы. Согласно 152-ФЗ «О персональных данных» содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.

<a name="section4"></a>
<h2>Права доступа</h2>
<p>Набор действий, доступный пользователю в Корпоративной Системе, регламентируется исключительно правами доступа, зависящими от его роли в системе. Данный принцип соответствует модели RBAC. По умолчанию в системе существует три роли:
<ul>
	<li>Директор - представитель руководства предприятия, имеет привелегии на просмотр и изменение любых данных, кроме системных</li>
	<li>Менеджер - сотрудник отдела управления, наделен расширенными правами в первую очередь по работе с проектами и клиентами</li>
	<li>Исполнитель - обычный сотрудник, не имеет никаких прав, напрямую не относящихся к выполнению задач</li>
</ul>
<p>Говоря более конкретно, роль пользователя является идентификатором, в зависимости от которого каждый модуль будет предоставлять какой-либо функционал. Исполнители имеют доступ к задачам, документам, сотрудникам, рабочим областям; менеджеры - также к проектам, клиентам, контактным лицам; директора - также к финансам.</p>

<a name="section5"></a>
<h2>Модули системы</h2>
<p>Система представляет собой совокупность взимосвязанных модулей, строящихся по одному шаблону, но способных иметь индивидуальный функционал. Переход к модулям осуществляется через вкладки боковой панели, чей список соответствует правам доступа.</p>
<p>В общем виде каждый модуль на основной странице содержит таблицу объектов. В зависимости от доступа посредством данной таблицы пользователь может выбрать объект для просмотра или изменения, совершить одиночное или групповое удаление объектов, найти нужный объект посредством поиска и сортировки.</p>
<p>Страница детального просмотра в наиболее удобном виде отображает полную информацию объекта модуля, в том числе ссылки на ассоциированные объекты других модулей.</p>
<p>На страницах создания и редактирования объекта пользователю предоставляется ряд полей для заполнения. Поля бывают разных видов: от полей ручного тектового ввода и полей календаря до переключаемых вкладок полей выбора и управляемых списков вложений. При сохранении изменений происходит валидация введенных данных, и при ошибках в них сохранения не произойдёт, а указания на ошибки появятся под заголовком формы.</p>
<p>При удалении объекта происходит его деактивакция, то есть фиктивное удаление. Удаленные объекты подлежат восстановлению путём запросов к базе данных.</p>
<p>Подробный список модулей системы.</p>
<ul>
    <li>Проекты. Отражают реальные проекты, заказы предприятия. Представляют собой эффективные контейнеры для задач и вложений</li>
    <li>Задачи. Задания работников предприятия. Имеют широкий спектр гибких настроек, различные варианты прикреплений и связок</li>
    <li>Сотрудники. Объекты модуля по совместимости являются учетными записями сотрудников. Любой пользователь всегда имеет права на просмотр и изменение соответствующего себе объекта. Степень заполнения объектов данными свободна</li>
    <li>Клиенты. Отражают компании-заказчики, работающие с предприятием</li>
    <li>Контакты. Отражают реальных людей, представляющих компании клиента, с которыми можно связаться</li>
    <li>Рабочие области. Контейнеры для задач, не приписанных к проектам</li>
    <li>Транзакции. Отвечают за любые денежные переводы из предприятия и в него, как оплаты проектов и зарплаты за задачи. Типы транзакций гибко настраиваются</li>
    <li>Документы. Отвечают за все загруженные в систему файлы. Документы прикрепляются к объектам других модулей в качестве вложений. Для загруженных изображений (а также документов формата pdf в зависимости от браузера) доступен просмотр внутри системы, для всех прочих доступно только непосредственное скачивание</li>
</ul>


<hr>
<div class="system-about">
	<p>{{env('APP_NAME')}} v{{env('APP_VERSION')}}</p>
	<p>powered by {{env('APP_DEVELOPER')}} <<a href="">{{env('APP_DEVELOPER_EMAIL')}}</a>></p>
	<p>{{env('APP_DATE')}}</p>
</div>


@endsection